<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <!-- sets the structure for displaying records -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fafafa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lstIdContatto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/lstNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2196F3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   " />
            <TextView
                android:id="@+id/lstCognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0040b0" />
        </LinearLayout>

        <TextView
            android:id="@+id/lstTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800" />

    </LinearLayout>

</androidx.cardview.widget.CardView>